{
  "details": {
    "endpoint": "http://localhost:9090",
    "path": "/auth",
    "method": "GET",
    "importedOperationId": "GET /auth",
    "headers": [
      {
        "key": "Content-Type",
        "value": "application/json"
      }
    ],
    "queryParams": [
      {
        "key": "username",
        "value": "S002"
      },
      {
        "key": "password",
        "value": "secure456"
      }
    ],
    "pathParams": []
  },
  "requests": [
    {
      "location": "GET auth-request.json",
      "contentType": "json"
    }
  ],
  "operationType": "unary",
  "invokerName": "rest",
  "typeHint": "GET",
  "importStreamId": "53f5a000-6887-468c-8a0e-08b3cfbd4a90"
}